-x
c++
-c
-Wall
-Wextra
-std=c++20
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-enum-enum-conversion
-fPIC
-pthread
-Og
-g
-nostdinc
-I
"T:\\FRC 4810\\FRC-4810-2026-MERGE-NEW\\src\\main\\include"
-I
C:\\Users\\bench\\.gradle\\caches\\8.11\\transforms\\12593babe36b5e58d2c307619be83ff6\\transformed\\wpilibNewCommands-cpp-2026.2.1-headers
-I
C:\\Users\\bench\\.gradle\\caches\\8.11\\transforms\\bf698b08b010b77ce5138aa27145cbf1\\transformed\\PathplannerLib-cpp-2026.1.2-headers
-I
C:\\Users\\bench\\.gradle\\caches\\8.11\\transforms\\2ccd1d2ce25ee2a00e02e9ec25edeca0\\transformed\\wpiapi-cpp-5.36.0-headers
-I
C:\\Users\\bench\\.gradle\\caches\\8.11\\transforms\\fd1a558d2418f21abc19d7fde05e8548\\transformed\\api-cpp-5.36.0-headers
-I
C:\\Users\\bench\\.gradle\\caches\\8.11\\transforms\\08a15c79dde39de9e6e9c981dd215ae5\\transformed\\cci-5.36.0-headers
-I
C:\\Users\\bench\\.gradle\\caches\\8.11\\transforms\\b50c0a372ffbb6d10f125623213eb560\\transformed\\wpiapi-cpp-26.1.0-headers
-I
C:\\Users\\bench\\.gradle\\caches\\8.11\\transforms\\33c12825c879e88a51c689a555226ff4\\transformed\\tools-26.1.0-headers
-I
C:\\Users\\bench\\.gradle\\caches\\8.11\\transforms\\77b6cb740bc53373d3744185ccc28428\\transformed\\wpilibc-cpp-2026.2.1-headers
-I
C:\\Users\\bench\\.gradle\\caches\\8.11\\transforms\\4a0290dae97ddb020dbe627eff96a71f\\transformed\\ntcore-cpp-2026.2.1-headers
-I
C:\\Users\\bench\\.gradle\\caches\\8.11\\transforms\\9a4aef4f4115f46e2f358ffe687ecb04\\transformed\\hal-cpp-2026.2.1-headers
-I
C:\\Users\\bench\\.gradle\\caches\\8.11\\transforms\\381358e41e14b3f55bd72f782fa62330\\transformed\\wpimath-cpp-2026.2.1-headers
-I
C:\\Users\\bench\\.gradle\\caches\\8.11\\transforms\\d10e09f6a07aa3e133e1d437ac04cda2\\transformed\\wpinet-cpp-2026.2.1-headers
-I
C:\\Users\\bench\\.gradle\\caches\\8.11\\transforms\\b80db61cb3ae076c6374a1265b06d1f9\\transformed\\wpiutil-cpp-2026.2.1-headers
-I
C:\\Users\\bench\\.gradle\\caches\\8.11\\transforms\\7299678dc54974e3643c9a30cf4cd1b3\\transformed\\netcomm-2026.1.2-headers
-I
C:\\Users\\bench\\.gradle\\caches\\8.11\\transforms\\4c8979dedb9b522af20fb6589a05bee2\\transformed\\chipobject-2026.1.2-headers
-I
C:\\Users\\bench\\.gradle\\caches\\8.11\\transforms\\7687181441f22839c39944b9186fd408\\transformed\\visa-2026.1.2-headers
-I
C:\\Users\\bench\\.gradle\\caches\\8.11\\transforms\\81d7a769808745ec981ffb5721b73401\\transformed\\cameraserver-cpp-2026.2.1-headers
-I
C:\\Users\\bench\\.gradle\\caches\\8.11\\transforms\\a3084f8d29d976c3d0b77c4d365197a7\\transformed\\cscore-cpp-2026.2.1-headers
-I
C:\\Users\\bench\\.gradle\\caches\\8.11\\transforms\\552b5aea3ba337d53af36910ba53f45a\\transformed\\apriltag-cpp-2026.2.1-headers
-I
C:\\Users\\bench\\.gradle\\caches\\8.11\\transforms\\5252a9a977bfef633505bccac41e905a\\transformed\\opencv-cpp-4.10.0-3-headers
-isystem
C:\\Users\\Public\\wpilib\\2026\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include
-isystem
C:\\Users\\Public\\wpilib\\2026\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include-fixed
-isystem
C:\\Users\\Public\\wpilib\\2026\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12
-isystem
C:\\Users\\Public\\wpilib\\2026\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\arm-nilrt-linux-gnueabi
-isystem
C:\\Users\\Public\\wpilib\\2026\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\backward
-isystem
C:\\Users\\Public\\wpilib\\2026\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include
