{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 4.170855920114123
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7952303527428348,
        "y": 4.387299101932305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3866333808844504,
        "y": 5.024454545454546
      },
      "prevControl": {
        "x": 1.7459552670070562,
        "y": 5.056394268665443
      },
      "nextControl": {
        "x": 0.9228265627026322,
        "y": 4.983227272727275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.189215909090909,
        "y": 6.1245934379457925
      },
      "prevControl": {
        "x": 0.8593977272727269,
        "y": 6.186434347036701
      },
      "nextControl": {
        "x": 1.550797552727327,
        "y": 6.056796879763965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6014886363636363,
        "y": 5.024454545454546
      },
      "prevControl": {
        "x": 1.3077443181818182,
        "y": 5.503721590909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 140.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.8308606720926
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}