{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3948749999999994,
        "y": 4.1896022727272735
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6427159090909085,
        "y": 4.406045454545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.189215909090909,
        "y": 5.1378295454545455
      },
      "prevControl": {
        "x": 1.5485377952135146,
        "y": 5.169769268665442
      },
      "nextControl": {
        "x": 0.7254090909090907,
        "y": 5.096602272727274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0346136363636362,
        "y": 6.137590909090909
      },
      "prevControl": {
        "x": 0.7047954545454542,
        "y": 6.199431818181817
      },
      "nextControl": {
        "x": 1.3961952800000543,
        "y": 6.069794350909081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6014886363636363,
        "y": 5.024454545454546
      },
      "prevControl": {
        "x": 1.3077443181818182,
        "y": 5.503721590909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 174.7521037816139
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.8308606720926
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}