{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.675012048192771,
        "y": 7.25867469879518
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.675012048192771,
        "y": 7.25867469879518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.570626506024096,
        "y": 6.4718795180722895
      },
      "prevControl": {
        "x": 5.8056457149500424,
        "y": 7.480439970114605
      },
      "nextControl": {
        "x": 8.718036144578313,
        "y": 5.81621686746988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.903807228915662,
        "y": 2.9750120481927707
      },
      "prevControl": {
        "x": 9.264421686746987,
        "y": 5.018493975903613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}