{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.323708987161198,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 3.383031383737517,
        "y": 7.414201141226819
      },
      "nextControl": {
        "x": 5.091451744823777,
        "y": 7.4924307125938645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.628840950071657,
        "y": 8.073912473363556
      },
      "nextControl": {
        "x": 7.7653922967189715,
        "y": 6.344550641940086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.20530670470756,
        "y": 2.566462196861627
      },
      "prevControl": {
        "x": 8.20530670470756,
        "y": 4.27461022536556
      },
      "nextControl": {
        "x": 8.20530670470756,
        "y": 1.5659564758075863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.177660485021397,
        "y": 0.7291726105563499
      },
      "prevControl": {
        "x": 6.983274703898963,
        "y": 1.0517219200094614
      },
      "nextControl": {
        "x": 3.7317936572784935,
        "y": 0.4708874564111071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5456205420827387,
        "y": 0.7291726105563499
      },
      "prevControl": {
        "x": 2.6694926575491076,
        "y": 0.7291726105563501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 11.943283598539232
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.50743575877479
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}