{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.580858676207513,
        "y": 0.608
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.199123221208463,
        "y": 0.6566920744004741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9130411449016105,
        "y": 2.1
      },
      "prevControl": {
        "x": 7.896820114351908,
        "y": 1.2725043865588654
      },
      "nextControl": {
        "x": 7.956307615224049,
        "y": 4.3071849437184735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.523631484794276,
        "y": 4.064
      },
      "prevControl": {
        "x": 7.967918078393902,
        "y": 4.097320298880232
      },
      "nextControl": {
        "x": 6.874615254355662,
        "y": 4.015325529314025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.809713774597495,
        "y": 1.159
      },
      "prevControl": {
        "x": 7.961719988097854,
        "y": 1.6782070321822125
      },
      "nextControl": {
        "x": 6.190260716357483,
        "y": 0.8798136725515227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5679736832642284,
        "y": 0.608
      },
      "prevControl": {
        "x": 7.566907549358966,
        "y": 0.4858331549390159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.380761523046092,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0901803607214433,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.332665330661323,
      "rotationDegrees": 52.313
    },
    {
      "waypointRelativePos": 2.6933867735470964,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 100.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}