{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.580858676207513,
        "y": 0.608
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.199123221208463,
        "y": 0.6566920744004741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9130411449016105,
        "y": 2.1
      },
      "prevControl": {
        "x": 7.896820114351908,
        "y": 1.2725043865588654
      },
      "nextControl": {
        "x": 7.956307615224049,
        "y": 4.3071849437184735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.523631484794276,
        "y": 4.064
      },
      "prevControl": {
        "x": 7.967918078393902,
        "y": 4.097320298880232
      },
      "nextControl": {
        "x": 6.874615254355662,
        "y": 4.015325529314025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.117996422182468,
        "y": 0.8953846153846143
      },
      "prevControl": {
        "x": 8.270002635682829,
        "y": 1.4145916475668268
      },
      "nextControl": {
        "x": 6.498543363942456,
        "y": 0.616198287936137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6927370304114486,
        "y": 0.7331305903398926
      },
      "prevControl": {
        "x": 7.691670896506186,
        "y": 0.6109637452789085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.380761523046092,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0901803607214433,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.332665330661323,
      "rotationDegrees": -119.75159889802072
    },
    {
      "waypointRelativePos": 2.6933867735470964,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 100.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.56924612398012
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.9253156217231098
  },
  "useDefaultConstraints": false
}